spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.rapidapi.key=${RAPIDAPI_KEY}  # Environment variable reference
api.base.url=${API_BASE_URL}
jwt.signing.secret=${JWT_SIGNING_SECRET}




