spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.rapidapi.key=${b114279d14msh37d5c818c7ec20bp1f4340jsn910df75b67c1}
api.base.url=https://auto-parts-catalog.p.rapidapi.com